स्कूलों 1
कॉलेजों 1
जिस 1
तत्परता 1
शायद 1
मालगुजारी 1
उतनी 1
सख्ती 1
महीने 1
एक 1
नियत 1
उस 1
दाखिला 1
होना 1
अनिवार्य 1
कटवाइए 1
जब 1
तक 1
दाखिल 1
रोज 1
जुर्माना 1
दीजिए 2
कहींकहीं 1
ऐसा 1
उसी 1
दिन 3
दूसरी 1
दी 2
काशी 1
क्वीन्स 1
कॉलेज 1
यही 1
नियम 2
सातवीं 1
न 3
तो 3
इक्कीसवीं 1
तारीख 3
दुगुनी 3
पड़ती 1
थी 1
ऐसे 1
कठोर 1
नियमों 1
का 2
उद्देश्य 1
इसके 1
सिवा 1
क्या 1
हो 2
सकता 1
था 3
कि 2
गरीबों 1
लड़के 1
स्कूल 1
छोड़कर 1
भाग 1
जाएं 1
वही 1
हृदयहीन 1
दफ्तरी 1
शासन 1
जो 1
अन्य 1
विभागों 1
वह 1
किसी 2
साथ 1
करता 1
चाहे 1
जहां 1
से 3
लाओ 1
कर्ज 1
लो 1
गहने 1
गिरवी 1
रखो 1
लोटाथाली 1
बेचो 1
चोरी 1
करो 1
मगर 1
जरूर 1
दो 2
दूनी 1
फीस 10
देनी 2
पड़ेगी 1
या 5
नाम 4
कट 3
जाएगा 1
जमीन 1
और 4
जायदाद 1
के 4
कर 3
वसूल 3
करने 1
भी 4
कुछ 2
रियायत 2
की 3
जाती 4
है 9
हमारे 3
शिक्षालयों 2
में 7
नर्मी 1
को 4
घुसने 1
ही 1
नहीं 4
दिया 2
जाता 4
वहां 1
स्थायी 1
रूप 1
स 1
